<!DOCTYPE html>
<html>

<head>
<title> First Webpage </title> 
<link href="index.css" rel="stylesheet" type="text/css">
</head>

<body>
  <h1> My Profile </h1>
  

<img id="ChessImage" src="ChessSet2.jpg", width = 200, height = 250, alt="Chess Pieces">

<div id="Div1">
  <h3> What am I interested in: </h3>
  <ul id="List1">
  <li>Chess</li>
  <li>Classical Antiquity (History) </li>
  <li>Politics</li>
  </ul>

<h3> My programming experience: </h3>
  <ol>
  <li>Half of 100 Day's of Code</li>
  <li>Year 7 and 8 Informatics</li>
  </ol>

</div>
<div id="Div2">
  
  
  <h4 id="h4.1"> When is my birthday?</h4>
  <form>
    <input id="Q1" type="text" name="answer"/>
  </form>
  <button type="button" onclick="validate1('July 13th, 2007','Q1','h4.1')"> Check Answer</button>


  <h4 id="h4.2"> What is my favourite movie?</h4>
  <form>
    <input id="Inception" type="radio" name="answer2" value="Inception" onclick="validate2(Inception)"/>
    <label for="Inception">Inception</label> <br>
    <input id="DjangoUnchained" type="radio" name="answer2" value="DjangoUnchained" onclick="validate2(DjangoUnchained)"/>
    <label for="DjangoUnchained">Django Unchained</label> <br>
    <input id="SpiritedAway" type="radio" name="answer2" value="SpiritedAway" onclick="validate2(SpiritedAway)"/>
    <label for="SpiritedAway">Spirited Away</label> <br>
  </form>


  <h4 id="h4.3"> Which, of the following fruit, isn't a real fruit?</h4>
  <form>
    <select id="dropdown" onchange="validate3('Amberry', 'h4.3', 'dropdown')">
      <option>Durian</option>
      <option>Dragonfruit</option>
      <option>Guava</option>
      <option>Amberry</option>
      <option>Langsat</option>
    </select>
  </form>


  <h4 id="h4.4"> How many A-Levels do I do?</h4>
  <form>
    <input id="Q4" type="text" name="answer4"/>
  </form>
  <button type="button" onclick="validate1('4', 'Q4', 'h4.4')"> Check Answer</button>


  <h4 id="h4.5"> What kind of graphics card do I have in my laptop?</h4>
  <form>
    <select id="dropdown2" onchange="validate3('MX450', 'h4.5', 'dropdown2')">
      <option>None</option>
      <option>MX450</option>
      <option>RTX 3090</option>
      <option>RX 6700 XT</option>
      <option>Tesla V100</option>
    </select>
  </form>
</div>


<script>
  
  function validate3(correctAnswer, question, dropdownMenu) {
    dropdown = document.getElementById(dropdownMenu);
    selectedOption = dropdown.options[dropdown.selectedIndex];
    if (selectedOption.value == correctAnswer) {
      document.getElementById(question).innerHTML = "Correct!";
      document.getElementById(question).style.color = "green";
    } else {
      document.getElementById(question).innerHTML = "Wrong!";
      document.getElementById(question).style.color = "red";
    }
  }
  
  
  
  function validate2(word) {
    if (word.value == "SpiritedAway") {
      document.getElementById("h4.2").innerHTML = "Correct!";
      document.getElementById("h4.2").style.color = "green";
    } else {
      document.getElementById("h4.2").innerHTML = "Wrong!";
      document.getElementById("h4.2").style.color = "red";
    }

  }
  
  
  
  
  function validate1(correctAnswer, questionNumber, question) {
    var x = document.getElementById(questionNumber)
    if (x.value == correctAnswer) {
      document.getElementById(question).style.color = "green";
      document.getElementById(question).innerHTML = "Correct!";
    } else  {
      document.getElementById(question).style.color = "red";
      document.getElementById(question).innerHTML = "Wrong!";
      }
    }
</script>

</body>





</html>
